<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="C"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab Support.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="7" loc="(540,110)" name="Reg32"/>
    <comp lib="7" loc="(540,30)" name="Reg32"/>
    <comp lib="4" loc="(430,40)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Button"/>
    <comp lib="0" loc="(1570,1150)" name="Tunnel"/>
    <comp lib="7" loc="(160,50)" name="ALU"/>
    <comp lib="4" loc="(440,90)" name="T Flip-Flop">
      <a name="label" val="Toggle Switch"/>
    </comp>
    <comp lib="4" loc="(350,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0
</a>
    </comp>
  </circuit>
  <circuit name="Processing unit">
    <a name="circuit" val="Processing unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,780)" to="(390,780)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(60,620)" to="(250,620)"/>
    <wire from="(160,770)" to="(220,770)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(60,580)" to="(110,580)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(190,810)" to="(190,960)"/>
    <wire from="(120,820)" to="(120,840)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(50,1080)" to="(400,1080)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(430,830)" to="(430,1120)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(210,900)" to="(210,1000)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(10,280)" to="(30,280)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(170,800)" to="(170,920)"/>
    <wire from="(50,840)" to="(120,840)"/>
    <wire from="(60,1160)" to="(450,1160)"/>
    <wire from="(10,340)" to="(270,340)"/>
    <wire from="(400,830)" to="(400,1080)"/>
    <wire from="(80,1000)" to="(210,1000)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(40,800)" to="(100,800)"/>
    <wire from="(50,1120)" to="(430,1120)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(60,920)" to="(170,920)"/>
    <wire from="(80,960)" to="(190,960)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(450,810)" to="(450,1160)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(50,880)" to="(150,880)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(80,770)" to="(110,770)"/>
    <wire from="(370,810)" to="(370,1040)"/>
    <wire from="(250,510)" to="(250,620)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(60,660)" to="(270,660)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(40,1040)" to="(370,1040)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(10,280)" to="(10,340)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(150,820)" to="(150,880)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="4" loc="(220,280)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
8501 cc2 8220
</a>
    </comp>
    <comp lib="4" loc="(60,280)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(30,90)" name="Button"/>
    <comp lib="0" loc="(50,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="6" loc="(295,35)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(330,780)" name="ALU"/>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(50,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(40,34)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(60,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(50,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA BUS"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(40,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA BUS"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="7" loc="(440,770)" name="Reg32"/>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA BUS"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPERTION"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA BUS"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(160,760)" name="Reg32"/>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERTION"/>
    </comp>
  </circuit>
</project>
