<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab3Circuits/Lab Support.circ" name="7"/>
  <main name="Control FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Simple Processing Circuit">
    <a name="circuit" val="Simple Processing Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(590,260)" to="(590,440)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(100,630)" to="(130,630)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(390,690)" to="(590,690)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(150,610)" to="(150,680)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(50,550)" to="(50,570)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(590,460)" to="(590,690)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(50,570)" to="(150,570)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="7" loc="(400,650)" name="Reg32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DWord"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SXWord"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYWord"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="7" loc="(390,510)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp loc="(60,210)" name="Control FSM"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp loc="(150,580)" name="16-bit Instruction Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(410,360)" name="Reg32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant"/>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Clock"/>
    <comp lib="4" loc="(510,160)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
  <circuit name="16-bit Instruction Register">
    <a name="circuit" val="16-bit Instruction Register"/>
    <a name="clabel" val="Instruction Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,250" width="8" x="66" y="196"/>
      <circ-port height="10" pin="520,120" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(360,120)" to="(520,120)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(150,70)" to="(280,70)"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instructions"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SXWord_in"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYWord_in"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DWord_in"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode_in"/>
    </comp>
  </circuit>
  <circuit name="Control FSM">
    <a name="circuit" val="Control FSM"/>
    <a name="clabel" val="Control FSM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="368" stroke="#000000" stroke-width="2" width="32" x="48" y="55"/>
      <circ-port height="8" pin="150,80" width="8" x="76" y="56"/>
      <circ-port height="8" pin="320,480" width="8" x="66" y="416"/>
      <circ-port height="10" pin="670,360" width="10" x="75" y="285"/>
      <circ-port height="10" pin="670,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="870,180" width="10" x="75" y="95"/>
      <circ-port height="10" pin="870,90" width="10" x="75" y="185"/>
      <circ-port height="10" pin="870,120" width="10" x="75" y="165"/>
      <circ-port height="10" pin="870,150" width="10" x="75" y="115"/>
      <circ-port height="10" pin="870,60" width="10" x="75" y="345"/>
      <circ-port height="10" pin="870,30" width="10" x="75" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(840,50)" to="(840,90)"/>
    <wire from="(250,360)" to="(670,360)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(650,30)" to="(870,30)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(820,70)" to="(820,150)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(720,110)" to="(720,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(70,360)" to="(250,360)"/>
    <wire from="(650,80)" to="(810,80)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(810,80)" to="(810,180)"/>
    <wire from="(700,130)" to="(700,260)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(650,70)" to="(820,70)"/>
    <wire from="(490,320)" to="(670,320)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(650,60)" to="(830,60)"/>
    <wire from="(650,40)" to="(850,40)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(650,50)" to="(840,50)"/>
    <wire from="(150,280)" to="(640,280)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(830,60)" to="(830,120)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(840,90)" to="(870,90)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(140,420)" name="_One Source Op">
      <a name="facing" val="west"/>
      <a name="label" val="One Source Op"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WordR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp loc="(600,190)" name="_Decode Next State">
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One Source Op"/>
    </comp>
    <comp lib="1" loc="(70,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One Source Op"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
1 6 b f
</a>
    </comp>
    <comp loc="(600,140)" name="_FSM Output Signals">
      <a name="label" val="Output Signals"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WordW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="_Decode Next State">
    <a name="circuit" val="_Decode Next State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isEqual"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="label" val="isEqual"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OSP"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="OSP"/>
    </comp>
    <comp lib="3" loc="(410,460)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(310,350)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OneSourceOp"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="label" val="isEqual"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="_One Source Op">
    <a name="circuit" val="_One Source Op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OneSourceOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="_FSM Output Signals">
    <a name="circuit" val="_FSM Output Signals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <comp lib="0" loc="(330,90)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x2a8"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="FSM Outputs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x466"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="2" loc="(430,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x311"/>
    </comp>
  </circuit>
  <circuit name="Given Components">
    <a name="circuit" val="Given Components"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(1570,1150)" name="Tunnel"/>
    <comp lib="4" loc="(350,150)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0
</a>
    </comp>
    <comp lib="4" loc="(430,40)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Button"/>
    <comp lib="7" loc="(540,30)" name="Reg32"/>
    <comp lib="7" loc="(540,110)" name="Reg32"/>
    <comp lib="4" loc="(430,230)" name="T Flip-Flop">
      <a name="label" val="Toggle Switch"/>
    </comp>
    <comp lib="7" loc="(160,50)" name="ALU"/>
    <comp lib="4" loc="(350,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
</project>
