<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab Support.circ" name="7"/>
  <main name="Given Components"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PART 1">
    <a name="circuit" val="PART 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Simple Processing Circuit">
    <a name="circuit" val="Simple Processing Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(590,260)" to="(590,440)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(590,460)" to="(590,690)"/>
    <wire from="(390,690)" to="(590,690)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(390,510)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="7" loc="(410,360)" name="Reg32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant"/>
    <comp lib="0" loc="(650,80)" name="Clock"/>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="7" loc="(400,650)" name="Reg32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(110,230)" name="Control FSM"/>
  </circuit>
  <circuit name="Control FSM">
    <a name="circuit" val="Control FSM"/>
    <a name="clabel" val="Control FSM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="368" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="76" y="66"/>
      <circ-port height="10" pin="620,100" width="10" x="75" y="95"/>
      <circ-port height="10" pin="620,180" width="10" x="75" y="115"/>
      <circ-port height="10" pin="620,220" width="10" x="75" y="135"/>
      <circ-port height="10" pin="620,260" width="10" x="75" y="245"/>
      <circ-port height="10" pin="620,300" width="10" x="75" y="265"/>
      <circ-port height="10" pin="620,140" width="10" x="75" y="315"/>
      <circ-port height="10" pin="620,340" width="10" x="75" y="355"/>
      <circ-port height="10" pin="620,380" width="10" x="75" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(560,160)" to="(560,340)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(460,120)" to="(600,120)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(550,170)" to="(550,380)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(460,100)" to="(620,100)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(50,190)" to="(50,280)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(570,150)" to="(570,300)"/>
    <wire from="(50,280)" to="(480,280)"/>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(265,412)" name="Text"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="19"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WordR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WordW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 5 19
8501 10cc2 18220
</a>
    </comp>
    <comp lib="6" loc="(177,340)" name="Text"/>
    <comp lib="6" loc="(297,363)" name="Text"/>
    <comp lib="6" loc="(393,405)" name="Text"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2OE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32-bit Data Bus">
    <a name="circuit" val="32-bit Data Bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WordR"/>
    </comp>
  </circuit>
  <circuit name="PART 2 (IGNORE BELOW)">
    <a name="circuit" val="PART 2 (IGNORE BELOW)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Simple Processing Circuit 2">
    <a name="circuit" val="Simple Processing Circuit 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(590,260)" to="(590,440)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(590,460)" to="(590,690)"/>
    <wire from="(390,690)" to="(590,690)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <comp lib="7" loc="(390,510)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Clock"/>
    <comp loc="(110,230)" name="Control FSM"/>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant"/>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="WordW"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="7" loc="(410,360)" name="Reg32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WordR"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(400,650)" name="Reg32">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Given Components">
    <a name="circuit" val="Given Components"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(430,40)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(540,30)" name="Reg32"/>
    <comp lib="4" loc="(350,150)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0
</a>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel"/>
    <comp lib="4" loc="(430,230)" name="T Flip-Flop">
      <a name="label" val="Toggle Switch"/>
    </comp>
    <comp lib="7" loc="(540,110)" name="Reg32"/>
    <comp lib="4" loc="(350,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Button"/>
    <comp lib="7" loc="(160,50)" name="ALU"/>
  </circuit>
  <circuit name="Control FSM 2">
    <a name="circuit" val="Control FSM 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(560,160)" to="(560,340)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(460,120)" to="(600,120)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(550,170)" to="(550,380)"/>
    <wire from="(460,100)" to="(620,100)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(50,190)" to="(50,280)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(570,150)" to="(570,300)"/>
    <wire from="(50,280)" to="(480,280)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 5 19
8501 10cc2 18220
</a>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="19"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WordR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WordW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1OE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
