<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7fffffff"/>
    </comp>
    <comp loc="(380,150)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7fffffff"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(540,70)" to="(640,70)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(680,140)" to="(780,140)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(560,90)" to="(640,90)"/>
    <wire from="(530,60)" to="(640,60)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(770,360)" to="(770,420)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(550,80)" to="(640,80)"/>
    <comp lib="0" loc="(320,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RY Out"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="UMIN Flags"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SMIN Out"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY Flags"/>
    </comp>
    <comp loc="(280,560)" name="UMIN">
      <a name="label" val="UMIN"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NOP Flags"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UMIN Out"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOP Out"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SMIN Flags"/>
    </comp>
    <comp loc="(280,660)" name="SMIN">
      <a name="label" val="SMIN"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUB Flags"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SMIN Out"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RY Out"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(280,450)" name="NEG">
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD Flags"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADD Flags"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NOP Flags"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY Flags"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMIN Flags"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NEG Flags"/>
    </comp>
    <comp lib="2" loc="(680,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UMIN Out"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(280,350)" name="RY">
      <a name="label" val="RY"/>
    </comp>
    <comp loc="(280,150)" name="ADD">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD Out"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NEG Flags"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB Out"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(280,250)" name="SUB">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NEG Out"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOP Out"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUB Flags"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD Out"/>
    </comp>
    <comp lib="2" loc="(680,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SMIN Flags"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB Out"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,50)" name="NOP">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NEG Out"/>
    </comp>
  </circuit>
  <circuit name="NOP">
    <a name="circuit" val="NOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(140,110)" to="(370,110)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(520,70)" to="(520,310)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(400,70)" to="(490,70)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(330,230)" to="(690,230)"/>
    <wire from="(520,70)" to="(640,70)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <comp lib="3" loc="(350,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(610,350)" name="CheckZero"/>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y MSB"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(610,310)" name="CheckNegative"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X+Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="Y MSB"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X MSB"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="X MSB"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(610,270)" name="CheckOverflow"/>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(590,100)" to="(590,230)"/>
    <wire from="(400,90)" to="(600,90)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(400,80)" to="(620,80)"/>
    <wire from="(580,110)" to="(580,270)"/>
    <wire from="(130,90)" to="(370,90)"/>
    <wire from="(400,110)" to="(580,110)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(570,120)" to="(570,310)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(400,100)" to="(590,100)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,80)" name="ADD"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(220,200)" name="2sComplement"/>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RY">
    <a name="circuit" val="RY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(270,300)" name="CheckNegative">
      <a name="label" val="CN"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,360)" name="CheckZero">
      <a name="label" val="CZ"/>
    </comp>
  </circuit>
  <circuit name="NEG">
    <a name="circuit" val="NEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(310,110)" to="(530,110)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(410,60)" to="(410,210)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(310,130)" to="(510,130)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(310,140)" to="(500,140)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(300,220)" to="(520,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(370,100)" to="(550,100)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(300,230)" to="(520,230)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(510,130)" to="(510,260)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,100)" name="ADD"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(550,220)" name="CheckOverflow"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2Comp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UMIN">
    <a name="circuit" val="UMIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(460,100)" to="(460,310)"/>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(530,350)" name="CheckZero"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(530,310)" name="CheckNegative"/>
  </circuit>
  <circuit name="SMIN">
    <a name="circuit" val="SMIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(460,100)" to="(460,310)"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,350)" name="CheckZero"/>
    <comp loc="(530,310)" name="CheckNegative"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CheckOverflow">
    <a name="circuit" val="CheckOverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(260,50)" to="(260,230)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(250,90)" to="(250,240)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB_X"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB_R"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB_Y"/>
    </comp>
  </circuit>
  <circuit name="CheckZero">
    <a name="circuit" val="CheckZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="CheckNegative">
    <a name="circuit" val="CheckNegative"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(290,170)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isNegative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="2sComplement">
    <a name="circuit" val="2sComplement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(500,300)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(310,100)" to="(550,100)"/>
    <wire from="(310,140)" to="(500,140)"/>
    <wire from="(310,110)" to="(530,110)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(310,120)" to="(520,120)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(310,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(510,260)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2Comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,100)" name="ADD"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Tunnel Test">
    <a name="circuit" val="Tunnel Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(210,440)" to="(210,600)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(190,310)" to="(190,460)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(190,460)" to="(190,580)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(190,460)" to="(380,460)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(210,600)" to="(380,600)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(50,50)" to="(180,50)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(420,580)" to="(540,580)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(190,580)" to="(380,580)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(210,270)" to="(210,440)"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="Controlled Buffer"/>
    <comp lib="3" loc="(610,370)" name="Adder"/>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="Controlled Buffer"/>
    <comp loc="(510,360)" name="2sComplement"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Adder"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,590)" name="Comparator"/>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,450)" name="Subtractor"/>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
