<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(280,200)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
  </circuit>
  <circuit name="ROM-based FSM">
    <a name="circuit" val="ROM-based FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,50)" to="(600,50)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(600,50)" to="(600,160)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(90,50)" to="(90,200)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <comp lib="5" loc="(470,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="5" loc="(530,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
4 15 13 8 9 22
</a>
    </comp>
  </circuit>
</project>
