<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab Support.circ" name="7"/>
  <main name="Given Components"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main Memory">
    <a name="circuit" val="Main Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <comp lib="1" loc="(740,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="6" loc="(497,257)" name="Text">
      <a name="text" val="in Part 2 ONLY!"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(820,330)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionAddressBus"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="20"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="23"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
    <comp lib="6" loc="(546,239)" name="Text">
      <a name="text" val="Use this Main Memory component "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionDataBus"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="label" val="IBWrite"/>
    </comp>
  </circuit>
  <circuit name="Processor and Main Memory">
    <a name="circuit" val="Processor and Main Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,340)" to="(1420,340)"/>
    <wire from="(1940,1470)" to="(1960,1470)"/>
    <wire from="(1260,220)" to="(1310,220)"/>
    <wire from="(1580,820)" to="(1580,860)"/>
    <wire from="(1470,270)" to="(1510,270)"/>
    <wire from="(1260,370)" to="(1310,370)"/>
    <wire from="(1110,740)" to="(1220,740)"/>
    <wire from="(1260,430)" to="(1310,430)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(2060,1400)" to="(2060,1430)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(1450,300)" to="(1480,300)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(1580,200)" to="(1580,820)"/>
    <wire from="(1260,320)" to="(1310,320)"/>
    <wire from="(1780,1280)" to="(1780,1340)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(850,460)" to="(850,570)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(1660,1370)" to="(1670,1370)"/>
    <wire from="(1650,1390)" to="(1650,1420)"/>
    <wire from="(2070,1280)" to="(2070,1330)"/>
    <wire from="(2100,1350)" to="(2120,1350)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(1260,380)" to="(1310,380)"/>
    <wire from="(2100,1380)" to="(2120,1380)"/>
    <wire from="(1820,1380)" to="(1830,1380)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(810,680)" to="(810,820)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(1520,200)" to="(1580,200)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(1430,380)" to="(1430,420)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(1260,450)" to="(1310,450)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(1260,230)" to="(1310,230)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(1630,1290)" to="(1630,1320)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(2090,1400)" to="(2090,1410)"/>
    <wire from="(810,460)" to="(810,570)"/>
    <wire from="(1260,290)" to="(1310,290)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(1450,380)" to="(1450,390)"/>
    <wire from="(1940,1430)" to="(1960,1430)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(1260,420)" to="(1310,420)"/>
    <wire from="(1780,1340)" to="(1830,1340)"/>
    <wire from="(1120,860)" to="(1580,860)"/>
    <wire from="(1260,280)" to="(1310,280)"/>
    <wire from="(810,820)" to="(850,820)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(1640,1420)" to="(1650,1420)"/>
    <wire from="(510,910)" to="(590,910)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(1220,190)" to="(1220,740)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(1260,330)" to="(1310,330)"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(2060,1430)" to="(2070,1430)"/>
    <wire from="(1470,240)" to="(1470,270)"/>
    <wire from="(1260,360)" to="(1310,360)"/>
    <wire from="(530,850)" to="(670,850)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(850,820)" to="(1580,820)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(1550,1340)" to="(1610,1340)"/>
    <wire from="(1430,240)" to="(1430,300)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(1590,1370)" to="(1600,1370)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(2000,1320)" to="(2000,1350)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(850,460)" to="(910,460)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(1620,1390)" to="(1620,1400)"/>
    <wire from="(910,190)" to="(910,460)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(1260,400)" to="(1310,400)"/>
    <wire from="(2000,1350)" to="(2050,1350)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(420,460)" to="(420,590)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(1440,330)" to="(1440,350)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(1260,210)" to="(1310,210)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(1260,350)" to="(1310,350)"/>
    <wire from="(1450,240)" to="(1450,300)"/>
    <wire from="(1430,420)" to="(1440,420)"/>
    <wire from="(1260,240)" to="(1310,240)"/>
    <wire from="(1940,1450)" to="(1960,1450)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(2030,1380)" to="(2040,1380)"/>
    <wire from="(1220,190)" to="(1240,190)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(1260,460)" to="(1310,460)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(1260,300)" to="(1310,300)"/>
    <wire from="(2090,1410)" to="(2110,1410)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(1420,330)" to="(1420,340)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(1940,1350)" to="(2000,1350)"/>
    <wire from="(1600,1400)" to="(1620,1400)"/>
    <wire from="(1260,270)" to="(1310,270)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(850,680)" to="(850,820)"/>
    <wire from="(1260,410)" to="(1310,410)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(910,460)" to="(910,570)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(910,680)" to="(910,780)"/>
    <wire from="(620,460)" to="(810,460)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(500,40)" to="(530,40)"/>
    <wire from="(1660,1340)" to="(1780,1340)"/>
    <wire from="(520,730)" to="(520,820)"/>
    <wire from="(1260,440)" to="(1310,440)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(1260,260)" to="(1310,260)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(590,460)" to="(590,910)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(1260,310)" to="(1310,310)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(910,780)" to="(1220,780)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(1810,1470)" to="(1830,1470)"/>
    <wire from="(1940,1410)" to="(1960,1410)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(1260,470)" to="(1310,470)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(510,880)" to="(510,910)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(1220,740)" to="(1220,780)"/>
    <wire from="(1260,250)" to="(1310,250)"/>
    <wire from="(1260,200)" to="(1380,200)"/>
    <comp lib="0" loc="(1600,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="label" val="RegSEL"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1OE"/>
    </comp>
    <comp lib="0" loc="(1590,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Const 1"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSEL"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1810,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCOE"/>
    </comp>
    <comp lib="0" loc="(1670,1370)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(2000,1320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1520,200)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(400,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(1480,300)" name="Tunnel">
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="1" loc="(1350,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(1780,1280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="X Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1940,1350)" name="ALU"/>
    <comp lib="7" loc="(1660,1330)" name="Reg32"/>
    <comp lib="6" loc="(738,142)" name="Text">
      <a name="text" val="16 x 32-bit Register Bank"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1960,1430)" name="LED"/>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="7" loc="(520,880)" name="Reg32">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="0" loc="(2070,1280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="0" loc="(960,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="InternalDataBus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1197,127)" name="Text">
      <a name="text" val="in Part 2 ONLY!"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1550,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp loc="(770,680)" name="Interconnection Bus Interface"/>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1OE"/>
    </comp>
    <comp lib="5" loc="(1960,1470)" name="LED"/>
    <comp lib="0" loc="(650,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IBRead"/>
    </comp>
    <comp loc="(310,440)" name="Instruction Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1246,159)" name="Text">
      <a name="text" val="Use this Main Memory component "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2120,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PC Addrs"/>
    </comp>
    <comp lib="6" loc="(495,72)" name="Text">
      <a name="text" val="(Does not clear ROM contents)"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="InterconnectionDataBus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2030,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(1440,420)" name="Tunnel">
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="5" loc="(440,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="IBI Flags"/>
    </comp>
    <comp lib="4" loc="(810,190)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="IBI Flags"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="0" loc="(2110,1410)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="PCOE"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="InterconnectionAddressBus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(174,104)" name="Text">
      <a name="text" val="Invert for latching if needed"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegLD"/>
    </comp>
    <comp lib="6" loc="(134,19)" name="Text">
      <a name="text" val="(Poke to toggle)"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="20"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="23"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="label" val="RegLD"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="5" loc="(1960,1450)" name="LED"/>
    <comp lib="7" loc="(520,730)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1640,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp loc="(340,200)" name="Control FSM"/>
    <comp lib="0" loc="(2070,1430)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="5" loc="(1960,1410)" name="LED"/>
    <comp lib="0" loc="(620,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(540,580)" name="Reg32">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1630,1290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1440,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(2120,1380)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="7" loc="(2100,1340)" name="Reg32"/>
    <comp lib="0" loc="(1510,270)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Probe">
      <a name="label" val="Register Address Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1820,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="5" loc="(420,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,40)" name="Button">
      <a name="label" val="Press to Clear Internal Processor State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Clock">
      <a name="label" val="Testing clock"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="label" val="Inverted Clock"/>
    </comp>
  </circuit>
  <circuit name="Control FSM">
    <a name="circuit" val="Control FSM"/>
    <a name="clabel" val="Control FSM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M137,52 Q141,62 145,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="200,120" width="8" x="226" y="76"/>
      <circ-port height="10" pin="1690,330" width="10" x="225" y="135"/>
      <circ-port height="10" pin="1690,360" width="10" x="225" y="145"/>
      <circ-port height="10" pin="1690,390" width="10" x="225" y="155"/>
      <circ-port height="10" pin="1690,420" width="10" x="225" y="165"/>
      <circ-port height="10" pin="1690,450" width="10" x="225" y="175"/>
      <circ-port height="10" pin="1690,480" width="10" x="225" y="185"/>
      <circ-port height="10" pin="970,790" width="10" x="225" y="65"/>
      <circ-port height="10" pin="970,840" width="10" x="225" y="105"/>
      <circ-port height="10" pin="1690,530" width="10" x="45" y="165"/>
      <circ-port height="10" pin="1690,560" width="10" x="45" y="175"/>
      <circ-port height="10" pin="1690,620" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1690,820" width="10" x="75" y="285"/>
      <circ-port height="10" pin="1690,850" width="10" x="95" y="285"/>
      <circ-port height="10" pin="1690,880" width="10" x="125" y="285"/>
      <circ-port height="8" pin="340,790" width="8" x="196" y="286"/>
      <circ-port height="10" pin="610,200" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(1590,640)" to="(1590,650)"/>
    <wire from="(870,420)" to="(870,510)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(900,390)" to="(900,450)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(1550,810)" to="(1670,810)"/>
    <wire from="(890,740)" to="(1110,740)"/>
    <wire from="(960,600)" to="(1040,600)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(1670,850)" to="(1690,850)"/>
    <wire from="(1620,670)" to="(1640,670)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(910,700)" to="(1090,700)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(930,660)" to="(1070,660)"/>
    <wire from="(1560,670)" to="(1600,670)"/>
    <wire from="(1560,690)" to="(1610,690)"/>
    <wire from="(950,530)" to="(950,620)"/>
    <wire from="(1560,710)" to="(1620,710)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(550,740)" to="(620,740)"/>
    <wire from="(750,840)" to="(750,860)"/>
    <wire from="(550,840)" to="(680,840)"/>
    <wire from="(1500,310)" to="(1640,310)"/>
    <wire from="(1670,220)" to="(1670,330)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(1670,520)" to="(1670,530)"/>
    <wire from="(1630,340)" to="(1630,450)"/>
    <wire from="(1660,830)" to="(1660,880)"/>
    <wire from="(1590,640)" to="(1640,640)"/>
    <wire from="(1500,220)" to="(1670,220)"/>
    <wire from="(900,720)" to="(1100,720)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(970,580)" to="(1030,580)"/>
    <wire from="(980,530)" to="(980,560)"/>
    <wire from="(1560,650)" to="(1590,650)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(1490,520)" to="(1670,520)"/>
    <wire from="(920,680)" to="(1080,680)"/>
    <wire from="(1600,650)" to="(1640,650)"/>
    <wire from="(1650,390)" to="(1690,390)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(840,840)" to="(840,860)"/>
    <wire from="(890,470)" to="(1270,470)"/>
    <wire from="(1550,790)" to="(1680,790)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(1560,630)" to="(1640,630)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(500,720)" to="(500,770)"/>
    <wire from="(1670,330)" to="(1690,330)"/>
    <wire from="(920,410)" to="(1130,410)"/>
    <wire from="(750,530)" to="(860,530)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(1610,660)" to="(1610,690)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(1670,810)" to="(1670,850)"/>
    <wire from="(1680,820)" to="(1690,820)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(1500,370)" to="(1620,370)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(1640,420)" to="(1690,420)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(340,790)" to="(460,790)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(1620,670)" to="(1620,710)"/>
    <wire from="(900,840)" to="(900,880)"/>
    <wire from="(950,620)" to="(1050,620)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(910,430)" to="(1190,430)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(1630,680)" to="(1630,730)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(870,510)" to="(1350,510)"/>
    <wire from="(940,530)" to="(940,640)"/>
    <wire from="(1670,540)" to="(1670,560)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(1500,340)" to="(1630,340)"/>
    <wire from="(720,790)" to="(970,790)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(480,790)" to="(670,790)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(1660,360)" to="(1690,360)"/>
    <wire from="(1660,250)" to="(1660,360)"/>
    <wire from="(970,530)" to="(970,580)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(1560,730)" to="(1630,730)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(900,840)" to="(970,840)"/>
    <wire from="(1630,450)" to="(1690,450)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(1600,650)" to="(1600,670)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(910,530)" to="(910,700)"/>
    <wire from="(1650,280)" to="(1650,390)"/>
    <wire from="(940,640)" to="(1060,640)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(900,530)" to="(900,720)"/>
    <wire from="(1610,660)" to="(1640,660)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(960,530)" to="(960,600)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(1550,830)" to="(1660,830)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(1620,480)" to="(1690,480)"/>
    <wire from="(900,450)" to="(1230,450)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(880,490)" to="(1300,490)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(930,390)" to="(1080,390)"/>
    <wire from="(880,530)" to="(880,760)"/>
    <wire from="(630,750)" to="(720,750)"/>
    <wire from="(940,370)" to="(1040,370)"/>
    <wire from="(860,430)" to="(860,510)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <wire from="(1620,370)" to="(1620,480)"/>
    <wire from="(1500,280)" to="(1650,280)"/>
    <wire from="(920,530)" to="(920,680)"/>
    <wire from="(480,780)" to="(580,780)"/>
    <wire from="(840,840)" to="(900,840)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(1660,880)" to="(1690,880)"/>
    <wire from="(570,300)" to="(790,300)"/>
    <wire from="(580,720)" to="(720,720)"/>
    <wire from="(930,530)" to="(930,660)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(880,760)" to="(1120,760)"/>
    <wire from="(850,360)" to="(930,360)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(1670,530)" to="(1690,530)"/>
    <wire from="(850,370)" to="(920,370)"/>
    <wire from="(1490,540)" to="(1670,540)"/>
    <wire from="(1670,560)" to="(1690,560)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(890,530)" to="(890,740)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(850,350)" to="(940,350)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(1660,620)" to="(1690,620)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(1630,680)" to="(1640,680)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(850,330)" to="(960,330)"/>
    <wire from="(900,880)" to="(920,880)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(1500,250)" to="(1660,250)"/>
    <wire from="(750,880)" to="(750,890)"/>
    <wire from="(850,340)" to="(950,340)"/>
    <wire from="(1640,310)" to="(1640,420)"/>
    <wire from="(750,840)" to="(840,840)"/>
    <wire from="(720,750)" to="(720,790)"/>
    <wire from="(1680,790)" to="(1680,820)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <comp lib="4" loc="(560,340)" name="Register">
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="label" val="PCOE"/>
    </comp>
    <comp lib="6" loc="(821,782)" name="Text">
      <a name="text" val="Register Address Bus"/>
    </comp>
    <comp lib="6" loc="(683,425)" name="Text">
      <a name="text" val="Control FSM Outputs"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="label" val="MARCE"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARCE"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCOE"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="label" val="MDROE"/>
    </comp>
    <comp lib="0" loc="(1690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCOE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="label" val="MAROE"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRput"/>
    </comp>
    <comp lib="0" loc="(1690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="IBI Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="label" val="MDRput"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRCE"/>
    </comp>
    <comp lib="0" loc="(1690,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IBRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(1690,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AADD"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegLD"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="ROM">
      <a name="contents">addr/data: 8 8
4 4 4 5 4 4 4 5
</a>
    </comp>
    <comp lib="6" loc="(660,292)" name="Text">
      <a name="text" val="next state from Output ROM"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="label" val="RegLD"/>
    </comp>
    <comp lib="0" loc="(1560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRget"/>
    </comp>
    <comp lib="6" loc="(162,243)" name="Text">
      <a name="text" val="Decode ROM"/>
    </comp>
    <comp lib="6" loc="(353,262)" name="Text">
      <a name="text" val="For each instruction, this ROM holds the next state that follows the Decode State."/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="label" val="C1OE"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="0" loc="(1500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSEL"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="label" val="IRCE"/>
    </comp>
    <comp lib="0" loc="(1560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDROE"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
323801 48c80602 25020003 122100 2b805 47606 32100 7
</a>
    </comp>
    <comp lib="0" loc="(510,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="label" val="MDRCE"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="0" loc="(1690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAROE"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,860)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="label" val="AADD"/>
    </comp>
    <comp lib="6" loc="(571,853)" name="Text">
      <a name="text" val="upper 4 bits of opcode"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="label" val="MDRget"/>
    </comp>
    <comp lib="6" loc="(267,285)" name="Text">
      <a name="text" val="Use opcode to pick next state during decode state"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="label" val="RegSEL"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1OE"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(1690,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IBWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="NotUsedInPart1"/>
    </comp>
    <comp lib="6" loc="(358,528)" name="Text">
      <a name="text" val="This design requies that Decode state is state  0x03"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRCE"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(1660,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(563,867)" name="Text">
      <a name="text" val="not used in this lab"/>
    </comp>
    <comp lib="1" loc="(700,840)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="12"/>
      <a name="bit22" val="12"/>
      <a name="bit23" val="12"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="12"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="12"/>
      <a name="bit29" val="12"/>
      <a name="bit30" val="12"/>
      <a name="bit31" val="12"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(1690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val="Instruction Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <ellipse cx="45.5" cy="150.0" fill="none" rx="4.5" ry="5.0" stroke="#000000"/>
      <polygon fill="none" points="51,146 58,151 51,154" stroke="#000000"/>
      <circ-port height="8" pin="170,270" width="8" x="56" y="176"/>
      <circ-port height="8" pin="360,380" width="8" x="36" y="146"/>
      <circ-port height="10" pin="570,270" width="10" x="75" y="135"/>
      <circ-port height="8" pin="280,380" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instructions"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRCE"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Register"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Interconnection Bus Interface">
    <a name="circuit" val="Interconnection Bus Interface"/>
    <a name="clabel" val="Interconnection Bus Interface"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M250,96 Q234,101 249,105" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <polygon fill="none" points="65,160 70,151 76,160" stroke="#000000"/>
      <ellipse cx="70.5" cy="164.0" fill="none" rx="4.5" ry="5.0" stroke="#000000"/>
      <circ-port height="8" pin="120,100" width="8" x="66" y="166"/>
      <circ-port height="8" pin="620,730" width="8" x="46" y="86"/>
      <circ-port height="8" pin="710,700" width="8" x="46" y="96"/>
      <circ-port height="8" pin="970,360" width="8" x="206" y="46"/>
      <circ-port height="10" pin="1030,800" width="10" x="205" y="155"/>
      <circ-port height="8" pin="540,340" width="8" x="106" y="46"/>
      <circ-port height="10" pin="590,840" width="10" x="105" y="155"/>
      <circ-port height="8" pin="720,840" width="8" x="146" y="156"/>
      <circ-port height="10" pin="690,340" width="10" x="145" y="45"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="157"/>
    </appear>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(690,710)" to="(690,840)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(970,790)" to="(1030,790)"/>
    <wire from="(640,450)" to="(640,660)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(970,590)" to="(970,790)"/>
    <wire from="(530,660)" to="(640,660)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(640,340)" to="(640,430)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(640,740)" to="(640,840)"/>
    <wire from="(690,520)" to="(690,690)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(970,360)" to="(970,540)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(1030,790)" to="(1030,800)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(640,660)" to="(640,720)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR out"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IBI Flags"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_to_Reg in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRput"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="MDROE"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="MDRCE"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="MAROE"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IBRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Mem_to_Reg out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(540,600)" name="Reg32">
      <a name="facing" val="south"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="label" val="MDRget"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_to_Mem in"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="7" loc="(980,590)" name="Reg32">
      <a name="facing" val="south"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARCE"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAROE"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="MDRput"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR in"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRCE"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDROE"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="MDRget"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="MARCE"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_to_Mem out"/>
    </comp>
  </circuit>
  <circuit name="Given Components">
    <a name="circuit" val="Given Components"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,690)" to="(1200,690)"/>
    <wire from="(840,650)" to="(1120,650)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(830,610)" to="(830,670)"/>
    <wire from="(1660,450)" to="(1710,450)"/>
    <wire from="(1660,470)" to="(1710,470)"/>
    <wire from="(780,550)" to="(890,550)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(860,1010)" to="(870,1010)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(780,560)" to="(880,560)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(780,570)" to="(870,570)"/>
    <wire from="(1660,590)" to="(1710,590)"/>
    <wire from="(1660,620)" to="(1710,620)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(380,520)" to="(720,520)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(1660,400)" to="(1710,400)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(490,970)" to="(610,970)"/>
    <wire from="(780,590)" to="(850,590)"/>
    <wire from="(770,1100)" to="(790,1100)"/>
    <wire from="(1030,310)" to="(1030,350)"/>
    <wire from="(1660,570)" to="(1710,570)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(1750,500)" to="(1820,500)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(1660,380)" to="(1710,380)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(790,800)" to="(1140,800)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(480,1020)" to="(480,1050)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(930,980)" to="(950,980)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(1850,400)" to="(1850,460)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(920,1040)" to="(940,1040)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(770,1040)" to="(790,1040)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(1660,610)" to="(1710,610)"/>
    <wire from="(800,640)" to="(800,730)"/>
    <wire from="(1870,400)" to="(1870,430)"/>
    <wire from="(640,1100)" to="(660,1100)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(1870,430)" to="(1910,430)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(1930,280)" to="(1950,280)"/>
    <wire from="(1660,550)" to="(1710,550)"/>
    <wire from="(1660,370)" to="(1710,370)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(900,910)" to="(900,960)"/>
    <wire from="(1660,580)" to="(1710,580)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(610,910)" to="(610,970)"/>
    <wire from="(1660,520)" to="(1710,520)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(1660,490)" to="(1710,490)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(1660,430)" to="(1710,430)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(890,1060)" to="(900,1060)"/>
    <wire from="(680,270)" to="(900,270)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(1850,550)" to="(1870,550)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(770,1060)" to="(790,1060)"/>
    <wire from="(860,610)" to="(1010,610)"/>
    <wire from="(870,590)" to="(970,590)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(930,1010)" to="(950,1010)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(1660,360)" to="(1780,360)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(720,110)" to="(770,110)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(1660,560)" to="(1710,560)"/>
    <wire from="(1660,390)" to="(1710,390)"/>
    <wire from="(1660,530)" to="(1710,530)"/>
    <wire from="(790,650)" to="(790,800)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(920,1030)" to="(920,1040)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(890,1030)" to="(890,1060)"/>
    <wire from="(810,630)" to="(810,710)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(830,980)" to="(880,980)"/>
    <wire from="(1660,460)" to="(1710,460)"/>
    <wire from="(850,590)" to="(850,630)"/>
    <wire from="(1830,400)" to="(1830,460)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <wire from="(880,570)" to="(930,570)"/>
    <wire from="(450,1020)" to="(450,1030)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(610,970)" to="(660,970)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(1600,350)" to="(1640,350)"/>
    <wire from="(1850,540)" to="(1850,550)"/>
    <wire from="(1820,490)" to="(1820,500)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(1660,440)" to="(1710,440)"/>
    <wire from="(1950,280)" to="(1950,360)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(1830,580)" to="(1840,580)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(1660,510)" to="(1710,510)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(1660,410)" to="(1710,410)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(1660,630)" to="(1710,630)"/>
    <wire from="(770,980)" to="(830,980)"/>
    <wire from="(830,670)" to="(1160,670)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(1660,420)" to="(1710,420)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(860,580)" to="(860,610)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(1850,460)" to="(1880,460)"/>
    <wire from="(820,620)" to="(820,690)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(460,920)" to="(460,950)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(830,950)" to="(830,980)"/>
    <wire from="(1010,310)" to="(1010,390)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(1830,540)" to="(1830,580)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(1840,490)" to="(1840,510)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(800,730)" to="(1280,730)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(1920,360)" to="(1950,360)"/>
    <wire from="(850,630)" to="(1060,630)"/>
    <wire from="(810,710)" to="(1230,710)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1660,480)" to="(1710,480)"/>
    <wire from="(260,610)" to="(410,610)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(380,970)" to="(440,970)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(1660,540)" to="(1710,540)"/>
    <wire from="(1660,600)" to="(1710,600)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <comp lib="6" loc="(1597,287)" name="Text">
      <a name="text" val="in Part 2 ONLY!"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1830,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(930,970)" name="Reg32"/>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Internal Data Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(790,1080)" name="LED"/>
    <comp lib="1" loc="(1840,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(1840,580)" name="Tunnel">
      <a name="label" val="IBWrite"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Register"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="6" loc="(684,134)" name="Text">
      <a name="text" val="Invert for latching if needed"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Tunnel">
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="6" loc="(1646,269)" name="Text">
      <a name="text" val="Use this Main Memory component "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(613,645)" name="Text">
      <a name="text" val="Control FSM Outputs"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="6" loc="(288,748)" name="Text">
      <a name="text" val="This design requies that Decode state is state  0x03"/>
    </comp>
    <comp lib="0" loc="(1870,550)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="label" val="ANOP"/>
    </comp>
    <comp lib="2" loc="(430,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1060,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="label" val="T1CE"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Internal Data Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(197,505)" name="Text">
      <a name="text" val="Use opcode to pick next state during decode state"/>
    </comp>
    <comp lib="6" loc="(523,347)" name="Text">
      <a name="text" val="not used in this lab"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(1910,430)" name="Tunnel">
      <a name="label" val="IBRead"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(92,463)" name="Text">
      <a name="text" val="Decode ROM"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSEL"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Clock">
      <a name="label" val="Testing clock"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOT Gate"/>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(950,1010)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(781,262)" name="Text">
      <a name="text" val="Register Address Bus"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="label" val="RegLD"/>
    </comp>
    <comp lib="6" loc="(531,333)" name="Text">
      <a name="text" val="upper 4 bits of opcode"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(490,960)" name="Reg32"/>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="X Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="label" val="RegSEL"/>
    </comp>
    <comp lib="5" loc="(790,1060)" name="LED"/>
    <comp lib="6" loc="(590,512)" name="Text">
      <a name="text" val="next state from Output ROM"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(988,222)" name="Text">
      <a name="text" val="16 x 32-bit Register Bank"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InternalDataBus"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(283,482)" name="Text">
      <a name="text" val="For each instruction, this ROM holds the next state that follows the Decode State."/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="0" loc="(1600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionAddressBus"/>
    </comp>
    <comp lib="0" loc="(1930,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InterconnectionDataBus"/>
    </comp>
    <comp lib="5" loc="(790,1100)" name="LED"/>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegLD"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="NotUsedInPart1"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1750,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="6" loc="(462,433)" name="Text">
      <a name="text" val="Control FSM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="12"/>
      <a name="bit22" val="12"/>
      <a name="bit23" val="12"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="12"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="12"/>
      <a name="bit29" val="12"/>
      <a name="bit30" val="12"/>
      <a name="bit31" val="12"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="label" val="AOP"/>
    </comp>
    <comp lib="6" loc="(265,162)" name="Text">
      <a name="text" val="(Does not clear ROM contents)"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SXR"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="6" loc="(644,49)" name="Text">
      <a name="text" val="(Poke to toggle)"/>
    </comp>
    <comp lib="0" loc="(1640,350)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="20"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="23"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
    <comp lib="4" loc="(1920,360)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(790,1040)" name="LED"/>
    <comp lib="0" loc="(460,920)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="label" val="T1OE"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="label" val="T2CE"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYR"/>
    </comp>
    <comp lib="7" loc="(770,980)" name="ALU"/>
    <comp lib="4" loc="(490,560)" name="Register">
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inverted Clock"/>
    </comp>
    <comp lib="0" loc="(940,1040)" name="Tunnel">
      <a name="label" val="T2OE"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="Button">
      <a name="label" val="Press to Clear Internal Processor State"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM test">
    <a name="circuit" val="RAM test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(680,400)" to="(800,400)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(630,250)" to="(630,400)"/>
    <wire from="(360,270)" to="(360,440)"/>
    <wire from="(360,440)" to="(610,440)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(290,300)" to="(510,300)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(360,270)" to="(550,270)"/>
    <wire from="(250,180)" to="(440,180)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(270,340)" to="(530,340)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Constant"/>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="NOT Gate"/>
    <comp lib="4" loc="(600,190)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegSEL/RegW"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Clock"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegLD/RegR"/>
    </comp>
  </circuit>
</project>
